<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Interno</title>
    <style>
        .caixa1 {
            background-color: #da9898;
            width: 1100px;
            height: 500px;
        }

        .caixa2 {
            background-color: #f8e9e9;
            width: 100%;
            height: 50%;
        }

        .paragrafo1 {
            color: #030303;
            background-color: #d3a9a9;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .caixa3 {
            background-color: #d3a9ab;
            width: 87.2%;
            height: 30vh;
        }

        .caixa4 {
            background-color: #e4ced0;
            width: 86.1vw;
            height: 52%;
        }
    </style>

</head>

<body>

    <div class="caixa1">
        <div class="caixa2">
            <p class="paragrafo1">
                Nós três juntos, como nos velhos tempos. O irmão que me amou demais e um que não me amou o suficiente. <br> - Katherine Pierce

            </p>
        </div>
    </div>

    <div class="caixa3">
        <div class="caixa4"> </div>

</body>

</html>